<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Digital education demo</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <script src="scripts/WebAudioFontPlayer.js"></script>
    <script src="scripts/MIDIFile.js"></script>
    <script src="scripts/play_midi.js"></script>

    <script src="scripts/opensheetmusicdisplay.min.js"></script>

    <script src="scripts/main.js"></script>

  </head>
  <body>



    <h1>Music in the browser: demo</h1>

    <script>
        load_midi_file('midi/basic2.mid');
    </script>



    <div id="mainsheet">
    </div>


    <div class="sidebyside">

    <div id="droparea">
    </div>

    <div class="buttonpanel">
        <button onclick="start_player();">Play</button>
    </div>

    </div>



    <div id="draggarea">
        <svg id="svgarea" width="800" height="800" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
        </svg>

    </div>

    <script>
        load_melody_file("midi/basic2.musicxml")

        make_drop_element("0");
        make_drop_element("1");
        make_drop_element("2");
        make_drop_element("3");

        draw_circle_of_fifths();


    </script>

  </body>
</html
